<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="searchActivity"
            type="com.example.githubsearch.view.SearchActivity" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        tools:context=".view.SearchActivity">

        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="@string/enter_username"
            android:inputType="textPersonName"
            android:paddingTop="30dp" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtUserName"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:onClick="@{()->searchActivity.onLoadClick()}"
            android:text="@string/load"
            android:textColor="@color/white"
            android:theme="@style/AppTheme" />


    </RelativeLayout>
</layout>